==================================================
==================================================
Library Name: asdfghjk
Admin Name: qwertyuio
Admin Email: asdfg@dfgh.sdfgh
Password: Aadesh05@
==================================================
==================================================


==================================================
==================================================
Library Name: qwedfgh
Admin Name: zxcfghjio
Admin Email: asdfg@ertyu.cvbn
Password: Aadesh@05
==================================================
==================================================


==================================================
==================================================
Library Name: qwertyu
Admin Name: asdfghj
Admin Email: sdfg@zxfg.sdfg
Password: Aadesh05102007@
==================================================
==================================================


